<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Re-exports `Ardalis.GuardClauses` + adds wow-two-flavored guards (e.g. ULID, slug).</Description>
    <PackageTags>wow-two; backend; beta; guards; preconditions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>

</Project>
