<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GitHub OAuth login provider via `AspNet.Security.OAuth.GitHub`.</Description>
    <PackageTags>wow-two; backend; beta; identity; oauth; github</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
  </ItemGroup>

</Project>
