<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bogus (fake data) presets and `Faker` extensions for the wow-two SDK.</Description>
    <PackageTags>wow-two; backend; beta; testing; bogus; fake-data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\WoW.Two.Sdk.Backend.Beta.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
  </ItemGroup>

</Project>
