<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TOTP / HOTP MFA helpers (RFC 6238 / 4226) via `Otp.NET`.</Description>
    <PackageTags>wow-two; backend; beta; identity; mfa; totp; 2fa</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" />
  </ItemGroup>

</Project>
