<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Apple Sign-In OAuth provider via `AspNet.Security.OAuth.Apple`.</Description>
    <PackageTags>wow-two; backend; beta; identity; oauth; apple; sign-in-with-apple</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" />
  </ItemGroup>

</Project>
