<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Meta-package — installs the curated WoW Two backend SDK bundle (P1–P5 baseline).</Description>
    <PackageTags>wow-two; backend; beta; meta; sdk; aspnet</PackageTags>
  </PropertyGroup>

  <!--
    The meta-package has no code of its own. It exists only to drag the curated
    set of wrappers in via ProjectReference (which ship as <PackageReference>
    when this project itself is packed).

    Keep this list ordered by phase. P0 testing is a SEPARATE meta — not included here.
  -->

  <ItemGroup Label="P1 — boot floor (foundation)">
    <!-- TODO: ProjectReference adds when packages exist
    <ProjectReference Include="..\foundation\time\WoW.Two.Sdk.Backend.Beta.Time.csproj" />
    <ProjectReference Include="..\foundation\errors\WoW.Two.Sdk.Backend.Beta.Errors.csproj" />
    <ProjectReference Include="..\foundation\results\WoW.Two.Sdk.Backend.Beta.Results.csproj" />
    <ProjectReference Include="..\foundation\validation\WoW.Two.Sdk.Backend.Beta.Validation.csproj" />
    <ProjectReference Include="..\foundation\serialization\WoW.Two.Sdk.Backend.Beta.Serialization.csproj" />
    -->
  </ItemGroup>

</Project>
