# wow-two-sdk.backend.beta

./: .gitignore  CLAUDE.md  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  WoW.Two.Sdk.Backend.Beta.csproj  WoW.Two.Sdk.Backend.Beta.slnx
src/Foundation/Results/: Result.cs  ResultOfT.cs
src/Foundation/Validation/: ValidationError.cs  ValidationResult.cs
src/Web/Hosting/: HostingServiceCollectionExtensions.cs
src/data/Dapper/: DapperServiceCollectionExtensions.cs  EnumTypeHandler.cs  SqlNaming.cs
src/data/abstractions/: IHasTableName.cs  IReadRepository.cs  IRepository.cs
src/foundation/Naming/: CaseConverter.cs  CaseStringExtensions.cs  CaseStyle.cs  EnumNameConverter.cs  README.md  WordTokenizer.cs
src/foundation/errors/: DomainError.cs  README.md  WoW.Two.Sdk.Backend.Beta.Errors.csproj  WowError.cs
src/foundation/guards/: IdentifierGuardExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Guards.csproj  WowGuardExtensions.cs
src/foundation/results/: README.md  WoW.Two.Sdk.Backend.Beta.Results.csproj
src/foundation/serialization/: JsonOptionsPresets.cs  README.md  WoW.Two.Sdk.Backend.Beta.Serialization.csproj  WowJsonOptions.cs
src/foundation/time/: CronExpressionParser.cs  README.md  TimeServiceCollectionExtensions.cs  TimeZoneHelpers.cs  WoW.Two.Sdk.Backend.Beta.Time.csproj
src/foundation/validation/: README.md  ValidationServiceCollectionExtensions.cs  WoW.Two.Sdk.Backend.Beta.Validation.csproj
src/foundation/value-objects/: README.md  WoW.Two.Sdk.Backend.Beta.ValueObjects.csproj
src/http/core/: README.md  TypedClientServiceCollectionExtensions.cs
src/http/refit/: RefitClientServiceCollectionExtensions.cs
src/http/resilience/: HttpResilienceBuilderExtensions.cs  HttpResilienceOptions.cs
src/identity/cookies/: CookiesServiceCollectionExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Identity.Cookies.csproj
src/identity/identity-api/: IdentityApiServiceCollectionExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Identity.IdentityApi.csproj
src/identity/jwt/: JwtServiceCollectionExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Identity.Jwt.csproj
src/identity/mfa-totp/: README.md  TotpService.cs  WoW.Two.Sdk.Backend.Beta.Identity.Mfa.Totp.csproj
src/identity/mfa-webauthn/: README.md  WebAuthnServiceCollectionExtensions.cs  WoW.Two.Sdk.Backend.Beta.Identity.Mfa.WebAuthn.csproj
src/identity/oauth-apple/: AppleOAuthServiceCollectionExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Identity.OAuth.Apple.csproj
src/identity/oauth-github/: GitHubOAuthServiceCollectionExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Identity.OAuth.GitHub.csproj
src/identity/oauth-google/: GoogleOAuthServiceCollectionExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Identity.OAuth.Google.csproj
src/identity/oauth-microsoft/: MicrosoftOAuthServiceCollectionExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Identity.OAuth.Microsoft.csproj
src/identity/oidc/: OidcServiceCollectionExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Identity.Oidc.csproj
src/identity/password-hashing-argon2/: Argon2PasswordHasher.cs  README.md  WoW.Two.Sdk.Backend.Beta.Identity.PasswordHashing.Argon2.csproj
src/mediator/authorization/: AuthorizationBehavior.cs  README.md  WoW.Two.Sdk.Backend.Beta.Mediator.Authorization.csproj
src/mediator/core/: Contracts.cs  Mediator.cs  Mediator.spec.md  Mediator.standard.md  MediatorServiceCollectionExtensions.cs  README.md  WoW.Two.Sdk.Backend.Beta.Mediator.csproj
src/mediator/idempotency/: IdempotencyBehavior.cs  README.md  WoW.Two.Sdk.Backend.Beta.Mediator.Idempotency.csproj
src/mediator/logging/: LoggingBehavior.cs  README.md  WoW.Two.Sdk.Backend.Beta.Mediator.Logging.csproj
src/mediator/validation/: README.md  ValidationBehavior.cs  WoW.Two.Sdk.Backend.Beta.Mediator.Validation.csproj
src/meta/: README.md  WoW.Two.Sdk.Backend.Beta.csproj
src/observability/azure-monitor/: AzureMonitorServiceCollectionExtensions.cs  README.md
src/observability/datadog/: README.md
src/observability/healthchecks/: HealthChecksServiceCollectionExtensions.cs  README.md
src/observability/logging/: LoggingHostExtensions.cs  README.md
src/observability/metrics/: MetricsServiceCollectionExtensions.cs  README.md
src/observability/otlp/: OtlpServiceCollectionExtensions.cs  README.md
src/observability/prometheus/: PrometheusServiceCollectionExtensions.cs  README.md
src/observability/tracing/: README.md  TracingServiceCollectionExtensions.cs
src/testing/: WoW.Two.Sdk.Backend.Beta.Testing.csproj
src/testing/assertions/: README.md  WoW.Two.Sdk.Backend.Beta.Testing.Assertions.csproj
src/testing/bogus/: BogusFakerFactory.cs  README.md  WoW.Two.Sdk.Backend.Beta.Testing.Bogus.csproj  WowFaker.cs
src/testing/containers/: ContainerFixtureBase.cs  README.md  WoW.Two.Sdk.Backend.Beta.Testing.Containers.csproj
src/testing/containers-azurite/: AzuriteFixture.cs  README.md  WoW.Two.Sdk.Backend.Beta.Testing.Containers.Azurite.csproj
src/testing/containers-kafka/: KafkaFixture.cs  README.md  WoW.Two.Sdk.Backend.Beta.Testing.Containers.Kafka.csproj
src/testing/containers-mongodb/: MongoDbFixture.cs  README.md  WoW.Two.Sdk.Backend.Beta.Testing.Containers.MongoDb.csproj
src/testing/containers-postgres/: PostgresFixture.cs  README.md  WoW.Two.Sdk.Backend.Beta.Testing.Containers.Postgres.csproj
src/testing/containers-rabbitmq/: README.md  RabbitMqFixture.cs  WoW.Two.Sdk.Backend.Beta.Testing.Containers.RabbitMq.csproj
src/testing/containers-redis/: README.md  RedisFixture.cs  WoW.Two.Sdk.Backend.Beta.Testing.Containers.Redis.csproj
src/testing/core/: AsyncFixtureCollection.cs  IAsyncTestFixture.cs  README.md  Testing.spec.md  Testing.standard.md  WebApiTestBase.cs  WebApiTestHost.cs  WoW.Two.Sdk.Backend.Beta.Testing.csproj  WowApiTest.cs  WowTestHost.cs
src/testing/verify/: README.md  VerifyDefaults.cs  WoW.Two.Sdk.Backend.Beta.Testing.Verify.csproj  WowVerifier.cs
src/testing/wiremock/: README.md  WireMockFixture.cs  WoW.Two.Sdk.Backend.Beta.Testing.WireMock.csproj
src/web/compression/: README.md  (+1 more)
(+43 files in other folders)
