<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluentValidation pipeline behavior for the wow-two mediator.</Description>
    <PackageTags>wow-two; backend; beta; mediator; validation; fluentvalidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\WoW.Two.Sdk.Backend.Beta.Mediator.csproj" />
    <ProjectReference Include="..\..\foundation\validation\WoW.Two.Sdk.Backend.Beta.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>
