<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>System.Text.Json defaults — opinionated `JsonSerializerOptions` with NodaTime + camelCase + STJ source-gen-friendly settings.</Description>
    <PackageTags>wow-two; backend; beta; serialization; json; system.text.json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
  </ItemGroup>

</Project>
