<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Time abstractions — `TimeProvider` defaults, optional NodaTime adapter, and Cronos cron-string helpers.</Description>
    <PackageTags>wow-two; backend; beta; time; clock; nodatime; cron</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    <PackageReference Include="TimeZoneConverter" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

</Project>
