<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Authorization pipeline behavior — runs ASP.NET Core authorization for requests marked with `IRequireAuthorization`.</Description>
    <PackageTags>wow-two; backend; beta; mediator; authorization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\core\WoW.Two.Sdk.Backend.Beta.Mediator.csproj" />
  </ItemGroup>

</Project>
