<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Result/ErrorOr/OneOf re-exports + small convenience helpers.</Description>
    <PackageTags>wow-two; backend; beta; results; errors; oneof; erroror</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Ardalis.Result" />
  </ItemGroup>

</Project>
