<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JWT bearer authentication wiring with sane defaults (issuer, audience, signing key validation).</Description>
    <PackageTags>wow-two; backend; beta; identity; jwt; bearer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>

</Project>
