<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluentValidation registration helpers + bridge to `Microsoft.Extensions.Options.DataAnnotations`.</Description>
    <PackageTags>wow-two; backend; beta; validation; fluentvalidation; data-annotations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

</Project>
