<Project Sdk="Microsoft.NET.Sdk">

  <!--
    TESTING MONO-LIB (beta-forever).

    All P0 test-helper concerns (assertions, Bogus data, Verify, WireMock, Testcontainers fixtures)
    in one package, divided by folders under src/testing/. Kept SEPARATE from the core mono-lib so a
    production reference to WoW.Two.Sdk.Backend.Beta never drags in xUnit / Testcontainers / Docker.

    Self-contained — no reference to the core lib (test helpers only depend on each other).
  -->

  <PropertyGroup>
    <!-- Published ID uses the OWNED WoW2.* reserved prefix. Assembly + namespaces remain WoW.Two.* (full rename later). -->
    <PackageId>WoW2.Sdk.Backend.Beta.Testing</PackageId>
    <Description>WoW Two backend SDK test helpers (beta-forever mono-lib) — assertions, fakes, Verify, WireMock, Testcontainers fixtures. Reference from test projects only.</Description>
    <PackageTags>wow-two; backend; beta; sdk; testing; xunit; testcontainers</PackageTags>
    <!-- Test-only + unpublished: downgrade the critical-vuln advisory (System.Drawing.Common 5.0.0, transitive via a test tool) to non-blocking. Revisit by bumping the puller. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1904</WarningsNotAsErrors>

    <DefaultItemExcludes>$(DefaultItemExcludes);**/obj/**;**/bin/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Verify.AspNetCore" />
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="Testcontainers.Kafka" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="Testcontainers.Redis" />
  </ItemGroup>

</Project>
