<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>In-process mediator — MediatR-API-compatible request/notification/pipeline-behavior facade. Wow Two implementation (no MediatR dependency).</Description>
    <PackageTags>wow-two; backend; beta; mediator; cqrs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
