<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Argon2id password hasher via `Konscious.Security.Cryptography.Argon2`. Modern alternative to PBKDF2.</Description>
    <PackageTags>wow-two; backend; beta; identity; password-hashing; argon2; argon2id</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
