<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idempotency pipeline behavior — dedupes requests marked with `IIdempotent` via an `IIdempotencyStore`.</Description>
    <PackageTags>wow-two; backend; beta; mediator; idempotency</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\WoW.Two.Sdk.Backend.Beta.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

</Project>
