<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WebAuthn / FIDO2 / passkeys via `Fido2.AspNet` (formerly Fido2NetLib).</Description>
    <PackageTags>wow-two; backend; beta; identity; mfa; webauthn; fido2; passkeys</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Fido2.AspNet" />
  </ItemGroup>

</Project>
