<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft Account / Entra ID OAuth login provider.</Description>
    <PackageTags>wow-two; backend; beta; identity; oauth; microsoft; entra-id</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
  </ItemGroup>

</Project>
