<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Assertion meta — pulls in [AwesomeAssertions](https://github.com/AwesomeAssertions/AwesomeAssertions) (FluentAssertions OSS fork) and re-exports for convenience.</Description>
    <PackageTags>wow-two; backend; beta; testing; assertions; awesome-assertions; shouldly</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <!-- Shouldly is also bundled as an alt; consumers pick whichever style they prefer. -->
    <PackageReference Include="Shouldly" />
  </ItemGroup>

</Project>
