// {ModuleName}ServiceCollectionExtensions.cs — registration extension(s) for the {AreaPath} package.
//
// Convention:
//   - Method names describe what the registration concretely does.
//     Replace `Add{Verb}{ModuleName}` below with a descriptive name like
//     `AddJwtBearerAuthentication`, `AddPerIpSlidingWindowRateLimit`, `AddOpenTelemetryTracing`, etc.
//   - Three overloads: () / (Action<TOptions>) / (IConfiguration, sectionName).
//
// Replace the {placeholders} when copying.

using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Options;

namespace WoW.Two.Sdk.Backend.Beta.{AreaPath};

/// <summary>
/// Registration helpers for the {AreaPath} wrapper.
/// </summary>
public static class {ModuleName}ServiceCollectionExtensions
{
    /// <summary>
    /// Registers {ModuleName} services with default options.
    /// </summary>
    public static IServiceCollection Add{ModuleName}(this IServiceCollection services)
        => services.Add{ModuleName}(static _ => { });

    /// <summary>
    /// Registers {ModuleName} services and binds <see cref="{ModuleName}Options"/> from the given configuration section.
    /// </summary>
    public static IServiceCollection Add{ModuleName}(
        this IServiceCollection services,
        IConfiguration configuration,
        string sectionName = "{ModuleName}")
    {
        services.AddOptions<{ModuleName}Options>()
            .Bind(configuration.GetSection(sectionName))
            .ValidateDataAnnotations()
            .ValidateOnStart();
        RegisterCore(services);
        return services;
    }

    /// <summary>
    /// Registers {ModuleName} services with an inline option configurator.
    /// </summary>
    public static IServiceCollection Add{ModuleName}(
        this IServiceCollection services,
        Action<{ModuleName}Options> configure)
    {
        services.AddOptions<{ModuleName}Options>()
            .Configure(configure)
            .ValidateDataAnnotations()
            .ValidateOnStart();
        RegisterCore(services);
        return services;
    }

    private static void RegisterCore(IServiceCollection services)
    {
        // TODO: register the underlying lib's services here.
        // Example: services.AddSingleton<I{ModuleName}, {ModuleName}Impl>();
    }
}
