<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Google OAuth login provider — `AddGoogle` defaults via `AddWowTwoGoogleOAuth`.</Description>
    <PackageTags>wow-two; backend; beta; identity; oauth; google</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
  </ItemGroup>

</Project>
