<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Re-exports `Vogen` and `StronglyTypedId` source generators for primitive-obsession-free domain modeling.</Description>
    <PackageTags>wow-two; backend; beta; value-objects; vogen; strongly-typed-id; ddd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vogen" />
    <PackageReference Include="StronglyTypedId" />
  </ItemGroup>

</Project>
