<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Error catalog primitives + exception types + RFC 7807 ProblemDetails mappers.</Description>
    <PackageTags>wow-two; backend; beta; errors; problem-details</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\results\WoW.Two.Sdk.Backend.Beta.Results.csproj" />
  </ItemGroup>

</Project>
