<Project>

  <!-- Centralized package versions — single source of truth.
       Add a new entry when introducing a new dependency anywhere. -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Microsoft.Extensions.* (.NET 9 baseline)">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.24523.1" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core meta + add-ons">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core 9">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="9.0.1" />
    <PackageVersion Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageVersion Include="EntityFrameworkCore.Projectables" Version="6.0.5" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="dbup-core" Version="6.1.1" />
    <PackageVersion Include="dbup-postgresql" Version="6.0.3" />
    <PackageVersion Include="dbup-sqlserver" Version="6.0.16" />
    <PackageVersion Include="dbup-mysql" Version="6.0.4" />
    <PackageVersion Include="dbup-sqlite" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Label="Logging — Serilog ecosystem">
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Destructurama.Attributed" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0-beta.2" />
    <PackageVersion Include="Datadog.Trace" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup Label="Health checks (Xabaril)">
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.RabbitMQ" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Network" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.AzureServiceBus" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.AzureStorage" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Aws.S3" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Aws.Sqs" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Validation, mapping, results, value objects">
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="MiniValidation" Version="0.0.4-pre.20240714.49" />
    <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
    <PackageVersion Include="Vogen" Version="7.0.0" />
    <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup Label="Time">
    <PackageVersion Include="NodaTime" Version="3.2.0" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
    <PackageVersion Include="TimeZoneConverter" Version="7.0.0" />
    <PackageVersion Include="Cronos" Version="0.10.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup Label="Identity &amp; auth">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.5.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="6.0.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="9.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="9.0.0" />
    <PackageVersion Include="Otp.NET" Version="1.4.0" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Fido2.AspNet" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Label="Messaging">
    <PackageVersion Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
    <PackageVersion Include="DotNetCore.CAP.PostgreSql" Version="8.3.2" />
    <PackageVersion Include="DotNetCore.CAP.SqlServer" Version="8.3.2" />
    <PackageVersion Include="DotNetCore.CAP.MongoDB" Version="8.3.2" />
    <PackageVersion Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
    <PackageVersion Include="DotNetCore.CAP.Kafka" Version="8.3.2" />
    <PackageVersion Include="DotNetCore.CAP.AzureServiceBus" Version="8.3.2" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.6.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.11.5" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.71" />
    <PackageVersion Include="NATS.Client.Core" Version="2.5.5" />
    <PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup Label="Background jobs">
    <PackageVersion Include="Hangfire.Core" Version="1.8.17" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageVersion Include="Hangfire.Redis.StackExchange" Version="1.10.0" />
    <PackageVersion Include="Coravel" Version="6.0.1" />
    <PackageVersion Include="NCronJob" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup Label="HTTP outbound">
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Caching">
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.0.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.0.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Multi-tenancy">
    <PackageVersion Include="Finbuckle.MultiTenant.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Feature flags">
    <PackageVersion Include="Microsoft.FeatureManagement" Version="4.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="OpenFeature" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Label="AI / LLM / vector">
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.30.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.30.0" />
    <PackageVersion Include="Microsoft.KernelMemory.Core" Version="0.95.241129.2" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="0.22.0" />
    <PackageVersion Include="Anthropic.SDK" Version="5.0.2" />
    <PackageVersion Include="OllamaSharp" Version="4.0.21" />
    <PackageVersion Include="LLamaSharp" Version="0.19.0" />
    <PackageVersion Include="Pinecone.NET" Version="3.0.0" />
    <PackageVersion Include="Qdrant.Client" Version="1.12.0" />
    <PackageVersion Include="Pgvector" Version="0.3.0" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup Label="Comms">
    <PackageVersion Include="MailKit" Version="4.9.0" />
    <PackageVersion Include="MimeKit" Version="4.9.0" />
    <PackageVersion Include="FluentEmail.Core" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="Mailgun.Net" Version="0.2.0" />
    <PackageVersion Include="Postmark" Version="6.4.0" />
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="3.7.402" />
    <PackageVersion Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageVersion Include="Twilio" Version="7.7.4" />
    <PackageVersion Include="Vonage" Version="7.16.0" />
    <PackageVersion Include="FirebaseAdmin" Version="3.1.0" />
    <PackageVersion Include="dotAPNS" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.0.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Verify.Xunit" Version="28.5.0" />
    <PackageVersion Include="Verify.AspNetCore" Version="3.0.0" />
    <PackageVersion Include="Verify.Http" Version="6.4.0" />
    <PackageVersion Include="WireMock.Net" Version="1.6.10" />
    <PackageVersion Include="Testcontainers" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Elasticsearch" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.1.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="JustEat.HttpClientInterception" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup Label="Source link / build">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.184" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

</Project>
