<Project>

  <!-- Shared MSBuild properties for every csproj under src/ -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Beta-forever: keep perf/style/design analyzer suggestions + NuGet advisories visible (warnings) but non-blocking.
         Correctness analyzers stay as errors. NU1510 = framework-provided pkg not pruned (net10); NU1902/1903 =
         transitive-dep vulnerability advisories (revisit: Snappier is HIGH). Tighten per-area as the surface matures. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1848;CA1873;CA1305;CA1000;CA1716;NU1510;NU1902;NU1903</WarningsNotAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Packaging defaults — every csproj produces a NuGet by default -->

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>WoW Two</Authors>
    <Company>WoW Two</Company>
    <Copyright>Copyright © WoW Two</Copyright>
    <PackageProjectUrl>https://github.com/wow-two-sdk-beta/wow-two-sdk.backend.beta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wow-two-sdk-beta/wow-two-sdk.backend.beta.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Versioning — bumped together by CI on push to main -->

  <PropertyGroup>
    <!-- Source of truth. CI (publish.yml) bumps Version + FileVersion and commits this back on each release. -->
    <Version>10.0.20-beta</Version>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.20</FileVersion>
  </PropertyGroup>

  <!-- Source-link & deterministic builds -->

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- README is included in every NuGet automatically if a README.md sits next to the csproj -->

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
