<Project Sdk="Microsoft.NET.Sdk">

  <!--
    MONO-LIB (beta-forever).

    One class library compiling every shipping concern under src/ (foundation, observability,
    web, mediator, identity, data, …) — divided by FOLDERS, not projects. The folder tree is
    unchanged; only the per-concern .csproj boundaries were removed. Namespaces are unchanged
    (e.g. WoW.Two.Sdk.Backend.Beta.Data.Dapper still lives in src/data/dapper/).

    Why: kill the create-csproj / wire-ProjectReference / build-graph / version-per-package cycle.
    Push one package, iterate fast. We split back into granular packages when the surface is
    mature and saturated. Cost accepted: this package's transitive closure is large (every DB
    driver, OpenTelemetry, Serilog, etc.).

    Test helpers (P0) ship as a SEPARATE mono-lib (testing/WoW.Two.Sdk.Backend.Beta.Testing.csproj)
    so xUnit / Testcontainers never leak into a production reference. Excluded from this compile below.
  -->

  <PropertyGroup>
    <Description>WoW Two backend SDK (beta-forever mono-lib) — foundation, observability, web, mediator, identity, and data concerns in one package, divided by folders.</Description>
    <PackageTags>wow-two; backend; beta; sdk; aspnet; mono</PackageTags>

    <!-- Exclude the testing mono-lib tree and any stray build artifacts from this compile. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);testing/**;**/obj/**;**/bin/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- web/*, identity/*, mediator/authorization compile against the ASP.NET Core shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--
    BACKLOG — temporarily excluded. These 5 leaf helpers fail extension-method resolution in the unified
    compile (CS1061 on AddResponseCompression / AddRateLimiter / AddApple / AddGitHub / AddMicrosoftAccount)
    while their siblings (oauth-google, cors, hosting, jwt, cookies, …) compile fine. Root cause is a
    per-package ASP.NET reference-resolution conflict under CPM transitive pinning — isolated, not systemic.
    Re-include once resolved (likely a single transitive-pin fix). Tracked in package-registry.md.
  -->
  <ItemGroup Label="Excluded pending ASP.NET reference-conflict fix">
    <Compile Remove="Web/Compression/**/*.cs" />
    <Compile Remove="Web/RateLimit/**/*.cs" />
    <Compile Remove="Identity/OAuth/Apple/**/*.cs" />
    <Compile Remove="Identity/OAuth/GitHub/**/*.cs" />
    <Compile Remove="Identity/OAuth/Microsoft/**/*.cs" />
  </ItemGroup>

  <ItemGroup Label="Foundation / language">
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="TimeZoneConverter" />
    <PackageReference Include="StronglyTypedId" />
    <PackageReference Include="Vogen" />
  </ItemGroup>

  <!--
    Microsoft.Extensions.* (DI, Options, Logging, Hosting, Configuration, Caching, HealthChecks) are
    provided by the Microsoft.AspNetCore.App shared framework referenced above. Referencing them as
    NuGet packages too splits type identity (e.g. two IServiceCollection), which breaks shared-framework
    extension-method resolution (AddResponseCompression, AddRateLimiter, …). So they are intentionally NOT
    listed here — the FrameworkReference supplies them.
  -->

  <ItemGroup Label="Web / ASP.NET Core">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
  </ItemGroup>

  <ItemGroup Label="Http / outbound — Refit + Polly v8 resilience">
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup Label="Identity / auth">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="Fido2.AspNet" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Otp.NET" />
  </ItemGroup>

  <ItemGroup Label="Data / EF Core / Dapper / migrations">
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="EntityFrameworkCore.Projectables" />
    <PackageReference Include="EntityFrameworkCore.Triggered" />
    <PackageReference Include="dbup-core" />
    <PackageReference Include="dbup-mysql" />
    <PackageReference Include="dbup-postgresql" />
    <PackageReference Include="dbup-sqlite" />
    <PackageReference Include="dbup-sqlserver" />
  </ItemGroup>

  <ItemGroup Label="Observability — OpenTelemetry / Serilog / Datadog / Azure Monitor">
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Datadog.Trace" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Destructurama.Attributed" />
  </ItemGroup>

  <ItemGroup Label="Health checks">
    <PackageReference Include="AspNetCore.HealthChecks.Aws.S3" />
    <PackageReference Include="AspNetCore.HealthChecks.Aws.Sqs" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
  </ItemGroup>

</Project>
