<Solution>
  <Folder Name="/foundation/" />
  <Folder Name="/foundation/errors/">
    <Project Path="foundation/errors/WoW.Two.Sdk.Backend.Beta.Errors.csproj" />
  </Folder>
  <Folder Name="/foundation/guards/">
    <Project Path="foundation/guards/WoW.Two.Sdk.Backend.Beta.Guards.csproj" />
  </Folder>
  <Folder Name="/foundation/results/">
    <Project Path="foundation/results/WoW.Two.Sdk.Backend.Beta.Results.csproj" />
  </Folder>
  <Folder Name="/foundation/serialization/">
    <Project Path="foundation/serialization/WoW.Two.Sdk.Backend.Beta.Serialization.csproj" />
  </Folder>
  <Folder Name="/foundation/time/">
    <Project Path="foundation/time/WoW.Two.Sdk.Backend.Beta.Time.csproj" />
  </Folder>
  <Folder Name="/foundation/validation/">
    <Project Path="foundation/validation/WoW.Two.Sdk.Backend.Beta.Validation.csproj" />
  </Folder>
  <Folder Name="/foundation/value-objects/">
    <Project Path="foundation/value-objects/WoW.Two.Sdk.Backend.Beta.ValueObjects.csproj" />
  </Folder>
  <Folder Name="/meta/">
    <Project Path="meta/WoW.Two.Sdk.Backend.Beta.csproj" />
  </Folder>
  <Folder Name="/testing/" />
  <Folder Name="/testing/assertions/">
    <Project Path="testing/assertions/WoW.Two.Sdk.Backend.Beta.Testing.Assertions.csproj" />
  </Folder>
  <Folder Name="/testing/bogus/">
    <Project Path="testing/bogus/WoW.Two.Sdk.Backend.Beta.Testing.Bogus.csproj" />
  </Folder>
  <Folder Name="/testing/containers-azurite/">
    <Project Path="testing/containers-azurite/WoW.Two.Sdk.Backend.Beta.Testing.Containers.Azurite.csproj" />
  </Folder>
  <Folder Name="/testing/containers-kafka/">
    <Project Path="testing/containers-kafka/WoW.Two.Sdk.Backend.Beta.Testing.Containers.Kafka.csproj" />
  </Folder>
  <Folder Name="/testing/containers-mongodb/">
    <Project Path="testing/containers-mongodb/WoW.Two.Sdk.Backend.Beta.Testing.Containers.MongoDb.csproj" />
  </Folder>
  <Folder Name="/testing/containers-postgres/">
    <Project Path="testing/containers-postgres/WoW.Two.Sdk.Backend.Beta.Testing.Containers.Postgres.csproj" />
  </Folder>
  <Folder Name="/testing/containers-rabbitmq/">
    <Project Path="testing/containers-rabbitmq/WoW.Two.Sdk.Backend.Beta.Testing.Containers.RabbitMq.csproj" />
  </Folder>
  <Folder Name="/testing/containers-redis/">
    <Project Path="testing/containers-redis/WoW.Two.Sdk.Backend.Beta.Testing.Containers.Redis.csproj" />
  </Folder>
  <Folder Name="/testing/containers/">
    <Project Path="testing/containers/WoW.Two.Sdk.Backend.Beta.Testing.Containers.csproj" />
  </Folder>
  <Folder Name="/testing/core/">
    <Project Path="testing/core/WoW.Two.Sdk.Backend.Beta.Testing.csproj" />
  </Folder>
  <Folder Name="/testing/verify/">
    <Project Path="testing/verify/WoW.Two.Sdk.Backend.Beta.Testing.Verify.csproj" />
  </Folder>
  <Folder Name="/testing/wiremock/">
    <Project Path="testing/wiremock/WoW.Two.Sdk.Backend.Beta.Testing.WireMock.csproj" />
  </Folder>
</Solution>
