<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Request/response logging pipeline behavior for the wow-two mediator.</Description>
    <PackageTags>wow-two; backend; beta; mediator; logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\WoW.Two.Sdk.Backend.Beta.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
