<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenID Connect authentication wiring — Authorization Code + PKCE.</Description>
    <PackageTags>wow-two; backend; beta; identity; oidc; openid-connect</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>

</Project>
